[00:02.98] 何も聞かずに続けて
[00:14.87] これが「しあわせ」なら
[00:21.52] もっと欲しい
[00:24.52] 
[00:23.93] 忘れそうになるその都度に
[00:28.82] また交わしたい静かな誓い
[00:34.11] 初めてだったらよかったのに
[00:40.61] 
[00:42.79] 幸せになろう
[00:44.91] オフィシャルな野望
[00:47.73] 明日は今日よりも...(ヲー!)
[00:52.47] 恋人になろう
[00:54.85] 手つないで歩こう
[00:57.12] あなたを誰よりも...(ヲー!)
[01:05.12] 
[01:01.82] 幸せになろう
[01:04.28] 悲しみは利用
[01:06.89] 寄り道もしたけど...(ヲー!)
[01:11.31] 今すぐに会おう
[01:13.94] 思い出は昨日
[01:16.37] 明日は今日よりも...(ヲー!)
[01:24.37] 
[01:30.86] その続きを知りたくて
[01:34.69] 賢者を訪ねた
[01:40.42] すると彼は言いました
[01:47.08] ｢教えない｣
[01:50.08] 
[01:49.48] 何度も同じ扉の前に辿り着いては
[01:56.76] ノックしかけたんだけど
[02:01.13] 君が手を貸してくれたなら
[02:07.13] 
[02:08.53] 幸せになろう
[02:10.84] あくまでも希望
[02:13.37] 現実は意外と...(ヲー!)
[02:18.15] 決めないでおこう
[02:20.20] 不確かな世相
[02:22.88] だからこそあなたと...(ヲー!)
[02:31.38] 
[02:27.53] 幸せになろう
[02:30.06] 言い訳は無用
[02:32.30] 遠回りしてでも...(ヲー!)
[02:37.17] 待ち合わせしよう
[02:39.38] 跳び箱の向こう
[02:42.01] 両手でしっかりと...
[02:47.51] 
[03:24.57] 幸せになろう
[03:26.80] 当然の野望
[03:29.35] 明日は今日よりも...(ヲー!)
[03:34.24] 約束をしよう
[03:36.65] 夜通し話そう
[03:38.97] 私達はずっと...(ヲー!)
[03:45.97] 
[03:43.67] 幸せになろう
[03:46.04] 悲しみは利用
[03:48.47] 寄り道もしたけど...(ヲー!)
[03:53.27] 今すぐに会おう
[03:55.68] 思い出の向こう
[03:57.93] 明日は今日よりも...(ヲー!)