[00:05.06] 何も聞かずに続けて
[00:13.87] これが「しあわせ」なら
[00:21.61] もっと欲しい
[00:24.48] 忘れそうになるその都度に
[00:29.15] また交わしたい静かな誓い
[00:33.81] 初めてだったらよかったのに
[00:42.83] 幸せになろう
[00:45.51] オフィシャルな野望
[00:49.57] 明日は今日よりも...(ヲー!)
[00:52.69] 恋人になろう
[00:55.09] 手つないで歩こう
[00:57.69] あなたを誰よりも...(ヲー!)
[01:01.72] 幸せになろう
[01:04.73] 悲しみは利用
[01:07.08] 寄り道もしたけど...(ヲー!)
[01:11.55] 今すぐに会おう
[01:14.14] 思い出は昨日
[01:16.60] 明日は今日よりも...(ヲー!)
[01:24.60] 
[01:30.29] その続きを知りたくて
[01:35.02] 賢者を訪ねた
[01:39.18] すると彼は言いました
[01:47.05] ｢教えない｣
[01:49.52] 何度も同じ扉の前に辿り着いては
[01:57.71] ノックしかけたんだけど
[02:02.32] 君が手を貸してくれたなら
[02:07.39] 幸せになろう
[02:10.97] あくまでも希望
[02:13.45] 現実は意外と...(ヲー!)
[02:18.45] 決めないでおこう
[02:20.71] 不確かな世相
[02:22.95] だからこそあなたと...(ヲー!)
[02:27.70] 幸せになろう
[02:29.38] 言い訳は無用
[02:32.77] 遠回りしてでも...(ヲー!)
[02:36.78] 待ち合わせしよう
[02:38.94] 跳び箱の向こう
[02:41.28] 両手でしっかりと...
[02:46.78] 
[03:23.12] 幸せになろう
[03:26.95] 当然の野望
[03:29.36] 明日は今日よりも...(ヲー!)
[03:33.71] 約束をしよう
[03:35.65] 夜通し話そう
[03:38.45] 私達はずっと...(ヲー!)
[03:43.63] 幸せになろう
[03:46.18] 悲しみは利用
[03:47.94] 寄り道もしたけど...(ヲー!)
[03:53.09] 今すぐに会おう
[03:55.52] 思い出の向こう
[03:57.84] 明日は今日よりも...(ヲー!)