[00:02.95] 何も聞かずに続けて
[00:14.86] これが「しあわせ」なら
[00:21.52] もっと欲しい
[00:23.95] 忘れそうになるその都度に
[00:28.83] また交わしたい静かな誓い
[00:34.12] 初めてだったらよかったのに
[00:42.74] 幸せになろう
[00:44.90] オフィシャルな野望
[00:47.70] 明日は今日よりも...(ヲー!)
[00:52.41] 恋人になろう
[00:54.82] 手つないで歩こう
[00:57.13] あなたを誰よりも...(ヲー!)
[01:01.89] 幸せになろう
[01:04.28] 悲しみは利用
[01:06.87] 寄り道もしたけど...(ヲー!)
[01:11.36] 今すぐに会おう
[01:13.91] 思い出は昨日
[01:16.34] 明日は今日よりも...(ヲー!)
[01:24.34] 
[01:30.84] その続きを知りたくて
[01:34.66] 賢者を訪ねた
[01:40.49] すると彼は言いました
[01:47.08] ｢教えない｣
[01:49.40] 何度も同じ扉の前に辿り着いては
[01:56.79] ノックしかけたんだけど
[02:01.16] 君が手を貸してくれたなら
[02:08.54] 幸せになろう
[02:10.89] あくまでも希望
[02:13.39] 現実は意外と...(ヲー!)
[02:18.13] 決めないでおこう
[02:20.11] 不確かな世相
[02:22.86] だからこそあなたと...(ヲー!)
[02:27.59] 幸せになろう
[02:30.07] 言い訳は無用
[02:32.39] 遠回りしてでも...(ヲー!)
[02:37.14] 待ち合わせしよう
[02:39.30] 跳び箱の向こう
[02:42.01] 両手でしっかりと...
[02:47.51] 
[03:24.59] 幸せになろう
[03:26.81] 当然の野望
[03:29.32] 明日は今日よりも...(ヲー!)
[03:34.20] 約束をしよう
[03:36.63] 夜通し話そう
[03:38.95] 私達はずっと...(ヲー!)
[03:43.60] 幸せになろう
[03:46.02] 悲しみは利用
[03:48.42] 寄り道もしたけど...(ヲー!)
[03:53.25] 今すぐに会おう
[03:55.62] 思い出の向こう
[03:57.96] 明日は今日よりも...(ヲー!)