[00:01.16] 改札で手を振れば
[00:35.77] それぞれの一日に
[00:42.81] 背中 伸ばし 出かけて行く
[00:49.98] 二人また 今日も
[00:56.77] 会えない瞬間から
[01:04.29] 会いたくなる淋しさ
[01:10.91] こらえた時 聞こえてくる
[01:17.70] あなたの声 強く
[01:21.70] 
[01:23.92] そう君がいれば
[01:27.99] いつも胸はって
[01:31.16] 出来ることがいっぱいある
[01:38.02] 君といれば わかることから
[01:45.13] 幸せになろう...
[01:49.63] 
[01:56.05] すこしずつ すこうしずつ
[02:09.50] 幸せになればいいね
[02:16.81] 心からの 笑顔は ねぇ
[02:23.64] とても綺麗だから
[02:27.64] 
[02:29.10] そう君がいれば
[02:33.94] 夢が夢じゃない
[02:37.12] 信じるものいっぱいある
[02:43.77] 君とふたり
[02:47.71] 歩くことから
[02:51.03] 幸せになろう...
[02:55.53] 
[02:57.12] You know always I love you
[03:00.03] I want to stay together
[03:03.31] I know a place to live
[03:06.54] Where dreams come true
[03:09.68] You know always I loved you
[03:13.80] I want to stay beside you
[03:16.98] Outside and in my heart
[03:20.58] Forevermore and more
[03:30.58] 
[03:23.65] そうあなたとなら
[03:30.04] いつも輝いて
[03:33.19] 出来ることがいっぱいある
[03:39.74] そばにいれば
[03:43.91] わかることから
[03:47.19] 幸せになろう...
[03:54.35] 幸せになろう...
[04:01.52] 幸せになろう...