[00:01.99] そんなことより 幸せになろう
[00:09.34] 誰れにも負けないくらい 幸せになろう
[00:18.34] 
[00:31.71] どうして そんなにつまらないことばかり wow
[00:40.39] ずっと 気にしているんだろう wow
[00:49.39] 
[00:47.95] めまぐるしく 時は過ぎてゆく
[00:55.32] それなのに 自分から 悲しみを探してる
[01:04.82] 
[01:04.32] そんなことより 幸せになろう
[01:12.34] 誰れにも負けないくらい 幸せになろう
[01:21.34] 
[01:26.78] まわりのすべてを そのまま受け入れて wow
[01:34.94] 変わって行く 勇気があれば wow
[01:43.44] 
[01:43.18] どんな時も 主役は自分
[01:50.54] 誰れかと比べるなんて ホントにバカげている
[02:01.04] 
[01:59.24] そんなことより 幸せになろう
[02:07.69] 誰れにも負けないくらい 幸せになろう
[02:16.69] 
[02:16.19] そんなことより 楽しく生きよう
[02:23.45] 胸はって 歌うように 楽しく生きよう
[02:32.45] 
[02:31.44] 気持ち次第で 何とかなるから
[02:39.51] 心配しないで あとは明日に任せて
[02:47.51] 
[02:47.93] そんなことより 幸せになろう
[02:55.76] 誰れにも負けないくらい 幸せになろう
[03:04.76] 
[03:04.25] そんなことより 楽しく生きよう
[03:12.05] 胸はって 歌うように 楽しく生きよう