[00:17.43] なにげない日々も つまずきそうな日々も 信じれる
[00:24.98] 必ず 幸せになろう
[00:29.48] 
[00:33.85] ねぇ、少しだけ聞いて欲しい
[00:36.43] 例えば一人悲しいとき
[00:39.87] 必ず 変わらずいつも
[00:42.57] あなたの傍にいるよ
[00:47.07] 
[00:45.15] うまく言えないけれど
[00:47.76] 頼りない私だけど
[00:50.76] 一緒に泣いたり
[00:52.95] 重荷を分かち合いたい
[00:57.95] 
[00:56.06] その頬にキスをしよう
[00:58.52] 朝が来るまで一緒にいよう
[01:01.59] 不器用なrap song
[01:04.23] この唄に愛を隠そう
[01:08.73] 
[01:09.86] きっと 悲しいこと 嬉しいこと 全てある
[01:15.34] 何が大切かわからなくなる
[01:20.98] それでも私は あなたさえいればそれでいい
[01:28.53] 必ず 幸せになろう
[01:32.12] ラララ ちっぽけなlove song
[01:34.74] 今日もこの音を紡ぐ
[01:37.50] 未来をくれた
[01:39.78] 大切なあなたへ
[01:43.28] 
[01:48.17] そう、迷う時だってある
[01:50.82] 信じることが怖くなる
[01:54.03] 愛されたいと願って
[01:56.72] 愛すること忘れて
[02:00.72] 
[01:59.51] 思うようにいかなくて
[02:02.19] 逃げ出す事もあるけど
[02:04.91] 慰めや嘘は言わない
[02:07.63] 私からは何も聞かない
[02:12.63] 
[02:10.68] 二人きりで夢を話そう
[02:12.96] あなたの好きなラテをいれよう
[02:15.92] 不器用なrap song
[02:19.02] この唄に愛を託そう
[02:23.52] 
[02:24.39] きっと 疑うこと 信じること 繰り返す
[02:30.00] 何が大切かわからなくなる
[02:35.40] それでも私は あなたさえいればそれでいい
[02:42.93] 必ず 幸せになろう
[02:46.46] ラララ ちっぽけなlove song
[02:49.26] 今日もこの音を紡ぐ
[02:51.99] あなたへ届けこの言葉
[02:54.32] さぁ、遠く遠く響け
[02:58.82] 
[03:02.38] いつもと変わらない電車の車窓
[03:05.08] ホームで待っていた あなたの顔
[03:07.66] 辿り着いた いつもの場所
[03:10.33] 許された時間をあなたと
[03:13.33] 遮断機の音を聞くたびに
[03:16.34] あなたのこと もっと好きに...
[03:19.07] お願い神様 このまま 何もいらないから
[03:25.15] 届け ちっぽけなlove song
[03:33.65] 
[03:27.89] あなたさえいれば どこだって辛くない
[03:33.58] 愛する力が 私を変えてく
[03:38.93] なにげない日々も つまずきそうな日々も 信じれる
[03:46.56] 必ず 幸せになろう
[03:51.06] 
[03:50.00] きっと 悲しいこと 嬉しいこと 全てある
[03:55.57] 何が大切かわからなくなる
[04:01.18] だけど愛してる あなたさえいればそれでいい
[04:08.21] 必ず 幸せになろう
[04:12.71] 
[04:14.87] ラララ ちっぽけなlove song
[04:17.40] 今日もこの音を紡ぐ
[04:20.45] 未来をくれた
[04:22.74] 大切なあなたへ