[00:31.81] いじわるな神様 やっとの思いで 出てきたのに
[00:38.57] 風は強いし 空も雲がでてきた
[00:45.50] 角を曲がれば 出会いがしらにすれ違う人は
[00:52.45] まさかと思ったあなた あたたかな二人づれ
[01:02.45] 
[00:59.44] 大人なら他人(ひと)の秘密 みかけても
[01:06.35] 素知らぬ顔でやりすごすもの
[01:12.85] 
[01:15.08] そんな余裕は まだなくて うろたえて
[01:22.17] 涙いっぱいの目で あなたを見たから
[01:29.14] きっと変に思ったでしょう 誰なのって聞くかな
[01:36.37] 喧嘩になってても あとは知らない
[01:44.37] 
[02:02.97] 同じくらいは 苦しんでくれてるはずだったのに
[02:09.58] 早い もう楽しい日が始まっていたとは
[02:16.53] 切り替えが早いの 見直した でもそのとおりよ
[02:23.44] 大切なのは いつも 幸せ探す気持ち
[02:31.94] 
[02:44.18] ためらいや遠慮が タイミング はずすこと
[02:52.06] あなたと私が 一番知ってる(そう知ってる)
[03:02.56] 
[03:00.42] やめた くよくよしてると 置いてきぼり
[03:07.17] やっと目が覚めた そろそろ生き返ろう
[03:14.12] 想い出にさよなら 顔を上げて行こう
[03:21.46] 明日からじゃなくて 今日が始まり
[03:29.46] 
[03:42.10] しあわせをつかまえてね もう迷ってはだめよ
[03:49.27] 変わる事も素敵 私もがんばる